@INCOLLECTION{libressl,
    title={LibreSSL Goals},
    url={https://www.libressl.org/goals.html},
    booktitle={LibreSSL},
    urldate= "2020-04-22",
    author = {{The OpenBSD Project}},
}

@INCOLLECTION{libresslwiki,
    title={LibreSSL},
    url={https://en.wikipedia.org/wiki/LibreSSL},
    booktitle={Wikipedia --- The Free Encyclopedia},
    urldate= "2020-04-22",
    author={Antoine Jacoutot},
    year={2014}
}

@INCOLLECTION{wolfssl,
    title={wolfSSL About Us},
    url={https://www.wolfssl.com/about},
    booktitle={wolfSSL},
    urldate= "2020-04-22",
    author={{wolfSSL Inc}}
}

@INCOLLECTION{matrixssl,
    title={Inside Secure TLS Toolkit},
    url={https://www.rambus.com/security/software-protocols/secure-communication-toolkits/tls-toolkit/},
    booktitle={Rambus},
    urldate= "2020-04-22",
    author={{Rambus Inc}}
}

@INCOLLECTION{boringssl,
    title={BoringSSL},
    url={https://boringssl.googlesource.com/boringssl},
    booktitle={BoringSSL},
    urldate= "2020-04-22",
    author={{Google LLC}}
}

@INCOLLECTION{gnutls,
    title={GnuTLS 3.6.13},
    url={https://www.gnutls.org/manual/gnutls.html},
    booktitle={The GnuTLS Transport Layer Security Library},
    urldate= "2020-04-22",
    author={{GnuTLS Contributors}}
}

@INCOLLECTION{rustls,
    title={rustls versus OpenSSL: resumption performance},
    url={https://jbp.io/},
    booktitle={jpb.io},
    urldate= "2020-04-22",
    author={Joseph Birr-Pixton},
    year={2019}
}

@INCOLLECTION{w3techStats,
    title={Comparison of the usage statistics of Apache vs. Nginx for websites},
    url={https://w3techs.com/technologies/comparison/ws-apache,ws-nginx},
    booktitle={W3Techs --- World Wide Web Technology Surveys},
    urldate= "2020-04-30",
    author={W3Techs}
}

@INCOLLECTION{nginx,
    title={Configuring HTTPS servers},
    url={http://nginx.org/en/docs/http/configuring_https_servers.html},
    booktitle={nginx},
    urldate= "2020-04-30",
    author={{NGINX Inc.}}
}

@INCOLLECTION{wolfsslApache,
    title={wolfSSL + Apache httpd},
    url={https://www.wolfssl.com/wolfssl-apache-httpd/},
    booktitle={wolfSSL},
    urldate= "2020-04-30",
    author={{WolfSSL}},
    year={2020}
}

@INCOLLECTION{osslBylaws,
    title={OpenSSL Bylaws},
    url={https://www.openssl.org/policies/omc-bylaws.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-04-22",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslman1,
    title={OpenSSL command line tool manual},
    url={https://www.openssl.org/docs/man1.1.1/man1/openssl.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-04-22",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslstrategy,
    title={OpenSSL Strategic Architecture},
    url={https://www.openssl.org/docs/OpenSSLStrategicArchitecture.html},
    booktitle={Op\-enSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-04-22",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslGithub,
    title={TLS/SSL and crypto library},
    url={https://github.com/openssl/openssl/tree/OpenSSL_1_1_1-stable},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-01",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{engineReadme,
    title={README.ENGINE},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/README.ENGINE},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-01",
    author = {{The OpenSSL Project}},
}

@techreport{rfcTLS12,
  author = {T. Dierks and E. Rescorla},
  title = {The Transport Layer Security (TLS) Protocol Version 1.2},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = 5246,
  year = {2008},
  month = {8},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://tools.ietf.org/html/rfc5246}
}

@techreport{rfcDraft,
  author = {K. Moriarty and S. Farrell},
  title = {Deprecating TLSv1.0 and TLSv1.1 draft-ietf-tls-oldversions-deprecate-06},
  howpublished = {Internet Requests for Comments},
  type = {Best Current Practice},
  year = {2020},
  month = {1},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://tools.ietf.org/html/draft-ietf-tls-oldversions-deprecate-06}
}

@INCOLLECTION{osslrsaPrivEnc,
    title={RSA\_private\_encrypt(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/RSA_private_encrypt.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-05",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslrsaMethod,
    title={RSA\_METHOD(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/RSA_set_method.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-05",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{ossldsaSign,
    title={DSA\_sign\_setup(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/DSA_sign_setup.htmll},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-05",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslecdsaSign,
    title={ECDSA\_sign(3)},
    url={https://www.openssl.org/docs/man1.1.0/man3/ECDSA_sign_setup.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-05",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslBn,
    title={BN(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/BN_bn2bin.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-06",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslExdata,
    title={exdata(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/CRYPTO_set_ex_data.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-06",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslBio,
    title={BIO(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/BIO_do_connect.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-06",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeEngLocal,
    title={eng\_local.h},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/crypto/engine/eng_local.h},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-07",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeEngh,
    title={engine.h},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/include/openssl/engine.h},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-07",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslEngine,
    title={ENGINE(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/ENGINE_init.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-07",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeEngLibC,
    title={eng\_lib.c},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/crypto/engine/eng_lib.c},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-08",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeEngTableC,
    title={eng\_table.c},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/crypto/engine/eng_table.c},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-08",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslEvpCipher,
    title={EVP\_CIPHER(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/EVP_EncryptInit.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-09",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeEvph,
    title={openssl/evp.h},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/include/openssl/evp.h},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-09",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeCryptoEvph,
    title={crypto/evp.h},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/include/crypto/evp.h},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-09",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodePmethLib,
    title={pmeth\_lib.c},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/crypto/evp/pmeth_lib.c},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-09",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslSslCtx,
    title={SSL\_CTX(3)},
    url={https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_new.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-09",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslSSL,
    title={libssl(7)},
    url={https://www.openssl.org/docs/man1.1.1/man7/ssl.html},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-09",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeEngListC,
    title={eng\_list.c},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/crypto/engine/eng_list.c},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-09",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeEngDynC,
    title={eng\_dyn.c},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/crypto/engine/eng_dyn.c},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-11",
    author = {{The OpenSSL Project}},
}

@INCOLLECTION{osslCodeRsaPmethC,
    title={rsa\_pmeth.c},
    url={https://github.com/openssl/openssl/blob/OpenSSL_1_1_1-stable/crypto/rsa/rsa_pmeth.c},
    booktitle={GitHub, Inc.},
    urldate= "2020-05-11",
    author = {{The OpenSSL Project}},
}

@techreport{rfcX509,
  author = {R. Housley and W. Polk and W. Ford and D. Solo},
  title = {Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile},
  howpublished = {Internet Requests for Comments},
  type = {Standards Track},
  year = {2002},
  month = {4},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.ietf.org/rfc/rfc3280.txt}
}

@INCOLLECTION{microsoftManagingStore,
    title={Managing Certificates with Certificate Stores},
    url={https://docs.microsoft.com/en-us/windows/win32/seccrypto/managing-certificates-with-certificate-stores},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Drew Batchelor},
    year={2018}
}

@INCOLLECTION{microsoftStoresLocation,
    title={System Store Locations},
    url={https://docs.microsoft.com/en-us/windows/win32/seccrypto/system-store-locations},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Drew Batchelor},
    year={2018}
}

@INCOLLECTION{microsoftKeyStoreRetrival,
    title={Key Storage and Retrieval},
    url={https://docs.microsoft.com/en-us/windows/win32/seccng/key-storage-and-retrieval},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Xiaoyin Liu},
    year={2018}
}

@INCOLLECTION{microsoftFuncFindCert,
    title={CertFindCertificateInStore function},
    url={https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certfindcertificateinstore},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={{Microsoft Corporation}},
    year={2018}
}

@INCOLLECTION{microsoftCSPlist,
    title={CryptoAPI Cryptographic Service Providers},
    url={https://docs.microsoft.com/en-us/windows/win32/seccertenroll/cryptoapi-cryptographic-service-providers},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Mike Jacobs},
    year={2018}
}

@INCOLLECTION{microsoftCSPintro,
    title={CSPs and the Cryptography Process},
    url={https://docs.microsoft.com/en-us/windows/win32/seccrypto/csps-and-the-cryptography-process},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Drew Batchelor},
    year={2018}
}

@INCOLLECTION{microsoftCSPtypes,
    title={Cryptographic Provider Types},
    url={https://docs.microsoft.com/en-us/windows/win32/seccrypto/cryptographic-provider-types},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Drew Batchelor},
    year={2018}
}

@INCOLLECTION{microsoftCapiArchitecture,
    title={CryptoAPI System Architec\-ture},
    url={https://docs.microsoft.com/en-us/windows/win32/seccrypto/cryptoapi-system-architecture},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Drew Batchelor},
    year={2018}
}

@INCOLLECTION{microsoftCSPcontext,
    title={Cryptographic Service Provider Contexts},
    url={https://docs.microsoft.com/en-us/windows/win32/seccrypto/cryptographic-service-provider-contexts},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Drew Batchelor},
    year={2018}
}

@INCOLLECTION{microsoftBCrypt,
    title={Cryptographic Primitives},
    url={https://docs.microsoft.com/en-us/windows/win32/seccng/cryptographic-primitives},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran},
    year={2018}
}

@INCOLLECTION{microsoftBCryptAlgList,
    title={CNG Algorithm Identifiers},
    url={https://docs.microsoft.com/en-us/windows/win32/seccng/cng-algorithm-identifiers},
    booktitle={Microsoft Docs},
    urldate= "2020-05-12",
    author={Michael Satran and Mike Jacobs and Drew Batchelor},
    year={2008}
}

@INCOLLECTION{microsoftGetCertContext,
    title={CertGetCertificateContextProperty\\function},
    url={https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certgetcertificatecontextproperty},
    booktitle={Microsoft Docs},
    urldate= "2020-05-23",
    author={{Microsoft Corporation}},
    year={2018}
}

@INCOLLECTION{microsoftCapiBlob,
    title={CertGetCertificateContextProperty function},
    url={https://docs.microsoft.com/en-us/windows/win32/seccrypto/base-provider-key-blobs},
    booktitle={Microsoft Docs},
    urldate= "2020-05-23",
    author={Michael Satran and Mike Jacobs and Drew Batchelor},
    year={2018}
}

@INCOLLECTION{microsoftCngBlob,
    title={NCryptExportKey function},
    url={https://docs.microsoft.com/en-us/windows/win32/api/ncrypt/nf-ncrypt-ncryptexportkey},
    booktitle={Microsoft Docs},
    urldate= "2020-05-23",
    author={{Microsoft Corporation}},
    year={2018}
}

@INCOLLECTION{microsoftCryptDec,
    title={CryptDecrypt function},
    url={https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-cryptdecrypt},
    booktitle={Microsoft Docs},
    urldate= "2020-05-24",
    author={{Microsoft Corporation}},
    year={2018}
}

@techreport{rfcRSA,
  author = {K. Moriarty and B. Kaliski and J. Jonsson and A. Rusch},
  title = {PKCS \#1: RSA Cryptography Specifications Version 2.2},
  howpublished = {Internet Requests for Comments},
  type = {Standards Track},
  year = {2016},
  month = {11},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://tools.ietf.org/html/rfc8017}
}

@INCOLLECTION{githubIssueLevitt,
    title={TLS server handshake fails when using CAPI engine},
    url={https://github.com/openssl/openssl/issues/8872#issuecomment-557005351},
    booktitle={GitHub Issues},
    urldate= "2020-05-30",
    author = {Richard Levitte},
}

@INCOLLECTION{opensslYears,
    title={Celebrating 20 Years of OpenSSL},
    url={https://www.openssl.org/blog/blog/2018/12/20/20years},
    booktitle={OpenSSL --- Cryptography and SSL/TLS Toolkit},
    urldate= "2020-05-24",
    author={Mark Cox},
    year={2018}
}




